<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\SaveData.cs">
    <Files>
      <File FileName="assets\Scripts\FailState.cs" Line="1" Column="14" />
      <File FileName="assets\Scripts\Planemovement.cs" Line="52" Column="36" />
      <File FileName="assets\Scripts\SaveData.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>