<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TombleSELECT.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SyndraelSELECT.cs" Line="40" Column="47" />
      <File FileName="Assets\Scripts\LoadOnClickGAME.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClickHELP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeoricCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeoricSELECT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TombleSELECT.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClickHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>