<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Year 2\Game Design &amp; Development\Slime Game Menu\Assets\Scripts\LoadOnClick.cs">
    <Files>
      <File FileName="F:\Year 2\Game Design &amp; Development\Slime Game Menu\Assets\Scripts\LoadOnClick.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>